# HandHAndroidSchool

./: README.md
Cowboys/: README.md  build.gradle  settings.gradle
Cowboys/app/: build.gradle
Cowboys/app/src/main/: AndroidManifest.xml
Cowboys/app/src/main/java/com/zahand0/cowboys/: App.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/data/: Mappers.kt  MockRepository.kt  StubData.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/data/dto/: Badge.kt  Data.kt  Order.kt  OrderDto.kt  OrdersData.kt  OrdersDto.kt  Product.kt  ProductDetails.kt  ProductDto.kt  ProductSize.kt  ProductsDto.kt  Profile.kt  ProfileData.kt  ProfileDto.kt  SignInData.kt  SignInResponse.kt  UserDto.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/data/remote/: CowboysApi.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/data/remote/paging_source/: GetOrdersSource.kt  GetProductsSource.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/data/repository/: DataStoreOperationsImpl.kt  Mappers.kt  MockRepository.kt  RepositoryImpl.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/di/: NetworkModule.kt  RepositoryModule.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/domain/model/: Badge.kt  BadgeModel.kt  Order.kt  OrderModel.kt  Product.kt  ProductDetails.kt  ProductDetailsModel.kt  ProductModel.kt  ProductSize.kt  ProductSizeModel.kt  User.kt  UserModel.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/domain/repository/: DataStoreOperations.kt  Repository.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/domain/use_cases/cancel_order/: CancelOrderUseCase.kt  CancelOrderUseCaseImpl.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/domain/use_cases/get_active_orders/: GetActiveOrdersUseCase.kt  GetActiveOrdersUseCaseImpl.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/domain/use_cases/get_all_orders/: GetAllOrdersUseCase.kt  GetAllOrdersUseCaseImpl.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/domain/use_cases/get_all_products/: GetAllProductsUseCase.kt  GetAllProductsUseCaseImpl.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/domain/use_cases/get_app_version/: GetAppVersionUseCase.kt  GetAppVersionUseCaseImpl.kt
Cowboys/app/src/main/java/com/zahand0/cowboys/presentation/ui/: MainActivity.kt
Cowboys/app/src/main/res/color/: product_image_preview_item_card_stroke_color.xml  text_field_box_stroke_color.xml
Cowboys/app/src/main/res/drawable/: badge_background.xml  bg_product_list.xml  bottom_sheet_dialog_shape.xml  custom_popup_background.xml  ic_app_logo.xml  ic_back.xml  ic_cart.xml  ic_chevron_right.xml  ic_delivery.xml  ic_eye_normal.xml  ic_eye_selected.xml  ic_logout.xml  ic_more.xml  ic_profile.xml  ic_settings.xml  ic_up.xml  product_image_item_placeholder.xml  tab_indicator.xml  text_field_trailing_icon.xml
Cowboys/app/src/main/res/layout/: bottom_sheet_product_sizes.xml  fragment_bottom_sheet_product_sizes.xml  fragment_catalog.xml  fragment_location_picker.xml  fragment_order.xml  fragment_orders.xml  fragment_orders_list.xml  fragment_product.xml  fragment_profile.xml  fragment_sign_in.xml  layout_order_details.xml  layout_order_product.xml  layout_product_details.xml  layout_profile_actions.xml  order_item.xml  product_details_item.xml  product_image_item.xml  product_image_preview_item.xml  product_item.xml  product_sizes_item.xml  view_divider.xml  view_progress_button.xml  view_progress_container.xml  view_progress_image_button.xml
Cowboys/app/src/main/res/menu/: order_overflow_menu.xml  top_app_bar.xml
Cowboys/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Cowboys/app/src/main/res/values-v27/: themes.xml
Cowboys/app/src/main/res/xml/: network_security_config.xml
(+178 files in other folders)
