<?xml version="1.0" encoding="utf-8"?>
<com.zahand0.cowboys.presentation.ui.util.custom_view.ProgressContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_container_orders_list"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_product_list"
        android:paddingHorizontal="@dimen/normal_100"
        tools:context=".presentation.ui.screen.orders.OrdersListFragment" />
</com.zahand0.cowboys.presentation.ui.util.custom_view.ProgressContainer>