<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="com.zahand0.cowboys.presentation.ui.util.custom_view.ProgressContainer">

    <FrameLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/text_error_title"
            style="@style/TextAppearance.Body.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_150"
            android:layout_marginBottom="@dimen/normal_50"
            android:textColor="@color/text_secondary"
            tools:text="Error name" />

        <TextView
            android:id="@+id/text_error_description"
            style="@style/TextAppearance.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_150"
            android:textColor="@color/text_secondary"
            tools:text="Error description" />

        <Button
            android:id="@+id/button_refresh"
            style="@style/Theme.Cowboys.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/progress_container_refresh_action" />
    </LinearLayout>
</merge>