<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.zahand0.cowboys.presentation.ui.util.custom_view.ProgressImageButton">

    <ImageButton
        android:id="@+id/button"
        android:layout_width="@dimen/view_progress_image_button_size"
        android:layout_height="@dimen/view_progress_image_button_size"
        android:background="@color/transparent"
        android:importantForAccessibility="no"
        android:padding="@dimen/normal_100"
        android:src="@drawable/ic_more" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_width="@dimen/view_progress_image_button_size"
        android:layout_height="@dimen/view_progress_image_button_size"
        android:indeterminate="true"
        android:indeterminateTint="?attr/colorPrimary"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />
</merge>