plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.zahand0.cowboys'
    compileSdk 33

    defaultConfig {
        applicationId "com.zahand0.cowboys"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'io.coil-kt:coil:2.2.2'
    implementation "com.google.dagger:hilt-android:${versions.dagger}"
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    kapt "com.google.dagger:hilt-compiler:${versions.dagger}"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    implementation "androidx.paging:paging-runtime-ktx:${versions.paging}"
}