buildscript {
    ext.versions = [
            kotlin  : '1.8.0',
            retrofit: '2.9.0',
            dagger  : '2.45'
    ]
}
plugins {
    id 'com.android.application' version '8.1.0-alpha07' apply false
    id 'com.android.library' version '8.1.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}